[mypy]
python_version = 3.7

# This is already True by default but was False in earlier mypy
strict_optional = True

# Flags corresponding to mypy --strict
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# Extra options
strict_equality = True
warn_incomplete_stub = True

[mypy-numpy]
ignore_missing_imports = True
[mypy-fortranformat]
ignore_missing_imports = True
