[tox]
envlist = py37, docs, unit_tests, coverage, mypy

[travis]
python =
    3.7: py37, docs, unit_tests, coverage, mypy

[testenv]
deps =
    scipy
    matplotlib
    fortranformat
    pandas
setenv =
    # Required because setup.py imports from the scripts directory
    PYTHONPATH = {toxinidir}{:}{envdir}

[testenv:unit_tests]
description = run unit tests
basepython = python3.7
deps =
    nose
    rednose
commands =
    nosetests --rednose

[testenv:coverage]
description = prepare coverage report
basepython = python3.7
deps =
    nose
    nosexcover
commands =
    nosetests --with-xcoverage --cover-package=repESP --cover-html

[testenv:mypy]
description = run mypy
basepython = python3.7
deps =
    mypy
commands =
    mypy repESP
    mypy tests
    mypy example
    # Scripts currently use an old library version.
    # mypy scripts

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    {[testenv]deps}
    sphinx >= 1.8.1, < 2
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
    sphinx-build -W -b linkcheck -d docs/build/doctrees docs/source docs/build/html
