[tox]
envlist = py37, docs, unit_tests

[travis]
python =
    3.7: py37, docs, unit_tests

[testenv]
deps =
    scipy
    matplotlib
    fortranformat
    pandas
setenv =
    # Required because setup.py imports from the scripts directory
    PYTHONPATH = {toxinidir}{:}{envdir}

[testenv:unit_tests]
description = run unit tests with nose and prepare coverage report
basepython = python3.7
deps =
    nose
    rednose
    nosexcover
    python-coveralls
# Coveralls has out-of-the-box integration with Travis but requires env variables:
passenv = TRAVIS TRAVIS_*
commands =
    nosetests --rednose --ignore-files="test_resp_wrapper.py"
    nosetests --ignore-files="test_resp_wrapper.py" --with-xcoverage --cover-package=repESP
    coveralls

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    {[testenv]deps}
    sphinx >= 1.8.1, < 2
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
    sphinx-build -W -b linkcheck -d docs/build/doctrees docs/source docs/build/html
