[tox]
envlist = py37, docs

[testenv]
deps =
    scipy
    matplotlib
    fortranformat
    pandas
setenv =
    # Required because setup.py imports from the scripts directory
    PYTHONPATH = {toxinidir}{:}{envdir}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    {[testenv]deps}
    sphinx >= 1.8.1, < 2
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
    sphinx-build -W -b linkcheck -d docs/build/doctrees docs/source docs/build/html
